# Project-parent

./: README.md  docker-compose.yml  pom.xml
project-app/: pom.xml
project-app/src/main/java/com/project/java/pp/app/: MainApp.java
project-app/src/main/java/com/project/java/pp/app/config/: ApplicationConfig.java  SecurityConfig.java
project-app/src/main/resources/: application.properties  log4j2.xml
project-business/: pom.xml
project-business/project-model/: pom.xml
project-business/project-model/src/main/java/com/project/java/pp/model/: Member.java  Project.java  ProjectTeam.java  Task.java  UserAccount.java
project-business/project-repository/: pom.xml
project-business/project-repository/src/main/java/com/project/java/pp/repository/config/: RepositoryConfig.java
project-business/project-repository/src/main/java/com/project/java/pp/repository/filters/: MemberFilter.java  ProjectFilter.java  TaskFilter.java
project-business/project-repository/src/main/java/com/project/java/pp/repository/jpa/: MemberRepository.java  ProjectRepository.java  ProjectTeamRepository.java  TaskRepository.java  UserAccountRepository.java
project-business/project-repository/src/main/java/com/project/java/pp/repository/specifications/: MemberSpecification.java  ProjectSpecification.java  TaskSpecification.java
project-business/project-repository/src/main/resources/db/changelog/: create_account_table.xml  create_member_table.xml  create_project_table.xml  create_project_team_table.xml  create_task_table.xml  db.changelog_master.xml
project-business/project-services/: pom.xml
project-business/project-services/src/main/java/com/project/java/pp/service/: MemberService.java  ProjectService.java  ProjectTeamService.java  TaskService.java  UserAccountService.java
project-business/project-services/src/main/java/com/project/java/pp/service/config/: RabbitMQConfig.java  ServiceConfig.java
project-business/project-services/src/main/java/com/project/java/pp/service/jpa/: MemberServiceImp.java  ProjectServiceImp.java  ProjectTeamServiceImpl.java  TaskServiceImpl.java  UserAccountServiceImp.java
project-business/project-services/src/main/java/com/project/java/pp/service/notification/: EmailGenerator.java  Notifier.java
project-business/project-services/src/main/java/com/project/java/pp/service/notification/ampq/: EmailMessageConsumer.java  EmailMessageProducer.java
project-business/project-services/src/main/java/com/project/java/pp/service/notification/notifier/: SimpleNotifier.java
project-business/project-services/src/main/resources/templates/: email-template.html
project-common/: pom.xml
project-common/src/main/java/com/project/java/pp/common/enums/: MemberStatus.java  ProjectStatus.java  Role.java  TaskStatus.java
project-common/src/main/java/com/project/java/pp/common/exceptions/: AlreadyAttachedException.java  ImposibleDeadlineException.java  MemberIsNotAttachedToProject.java  NotUniqueAccountException.java
project-dto/: pom.xml
project-dto/src/main/java/com/project/java/pp/dto/: MemberDto.java  ProjectDto.java  UserAccountDto.java
project-dto/src/main/java/com/project/java/pp/dto/taskDto/: BaseTaskDto.java  ExtTaskDto.java
project-mapping/: pom.xml
project-mapping/src/main/java/com/project/java/pp/mapping/: MemberMapper.java  ProjectMapper.java  TaskMapper.java  UserAccountMapper.java
project-mapping/src/main/java/com/project/java/pp/mapping/config/: MappingConfig.java
project-web/: pom.xml
project-web/src/main/java/com/project/java/pp/web/: MemberController.java  ProjectController.java  TaskController.java  UserAccountController.java
project-web/src/main/java/com/project/java/pp/web/config/: ControllerConfig.java  SwaggerConfig.java
