spring.datasource.username=nikita
spring.datasource.password=nikita
spring.datasource.url=jdbc:postgresql://localhost:5432/project_db

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db.changelog_master.xml

server.port=9091

spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

rabbitmq.queue-name=email-queue
rabbitmq.exchange-name=email-exchange
rabbitmq.routing-key=email-routingKey
rabbitmq.use-queue=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kissesksk@gmail.com
spring.mail.password=xtkd lauw xlap ppya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
